.cardstack_base-card-isolated {
  width: 100%;
  min-height: inherit;
  margin: 0 auto;
  padding: 50px 30px;
  background-color: var(--white);
  color: black;
  font: 400 15px/1.467 var(--ch-font-family);
  letter-spacing: 0.03em;
  text-align: left;
  overflow: hidden;
  overflow-wrap: break-word;
  word-break: break-word;
}

.cardstack_base-card-isolated .field {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 35px 50px;
  width: 100%;
  max-width: 656px;
  margin: 0 auto;
  padding-bottom: 35px;
}

.cardstack_base-card-isolated .label {
  padding-bottom: 4px;
  color: var(--black);
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1.364;
  text-transform: uppercase;
}

/* Label hidden by default */
.cardstack_base-card-isolated .title-label,
.cardstack_base-card-isolated .highlight-title-label,
.cardstack_base-card-isolated .body-label {
  display: none;
}

/* Full-width field values by default */
.cardstack_base-card-isolated .title-value,
.cardstack_base-card-isolated .highlight-title-value,
.cardstack_base-card-isolated .body-value {
  grid-column: 1 / -1;
}

/* Title value */
.cardstack_base-card-isolated .title-value {
  color: var(--dark-gray);
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 0.015em;
  line-height: 1.2;
}

/* Highlight Title value */
.cardstack_base-card-isolated .highlight-title-value {
  color: var(--red);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.035em;
  text-transform: capitalize;
}

/* TODO: figure out how to deal with styling components */
.cardstack_base-card-isolated .divider-field {
  border-top: 1px solid var(--light-gray);
}
.cardstack_base-card-isolated .divider-label,
.cardstack_base-card-isolated .divider-value {
  display: none;
}