.cardhost-top-edge {
  height: var(--ch-top-edge-height);
  position: fixed;
  top: 0;
  right: var(--ch-spacing);
  left: var(--ch-left-edge-navbar-width);
  display: grid;
  grid-template-columns: auto 1fr auto var(--ch-right-edge-panel-width);
  grid-gap: var(--ch-spacing);
  justify-items: center;
  align-items: center;
  text-align: right;
  z-index: var(--ch-top-edge-z-index);
  transition: var(--ch-card-background-color-animate);
}

.cardhost-top-edge.themer {
  background-color: transparent;
  right: 0;
  left: 0;
}

.cardhost-top-edge--preview-button,
.cardhost-top-edge--size-buttons {
  z-index: var(--ch-actions-z-index);
  transition: transform var(--ch-transition-time) ease-in-out;
}

.cardhost-top-edge--preview-button.hidden,
.cardhost-top-edge--size-buttons.hidden {
  transform: translateY(-200%);
}

.cardhost-top-edge--buttons {
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-gap: 20px;
  z-index: var(--ch-actions-z-index);
  width: 100%;
  justify-items: flex-end;
}

.cardhost-top-edge--buttons.schema-mode {
  grid-column-end: -1;
}


/* View selector toggle */
.view-selector {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--ch-default);
  border: solid 1px var(--ch-border);
  height: 40px;
  border-radius: 20px;
  font-size: 13px;
  line-height: calc(18 / 13);
  letter-spacing: 0.035em;
  overflow: hidden;
}

.view-selector .view-selector--mode-link {
  --icon-color: var(--ch-light-op50);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 100%;
  color: var(--ch-light-op50);
}

.view-selector .view-selector--mode-link.active {
  --icon-color: var(--ch-highlight);
  background-color: var(--ch-deep-background);
  color: var(--ch-highlight);
}

.view-selector .view-selector--mode-link:first-child {
  border-right: solid 1px var(--ch-border);
}

.view-selector .view-selector--mode-link > svg {
  display: inline-block;
  margin-right: 9px;
}


@media (max-width: 1036px) {
  .cardhost-top-edge {
    grid-template-columns: auto 1fr var(--ch-right-edge-panel-width);
  }

  .cardhost-top-edge--size-buttons {
    display: none;
  }
}

@media (max-width: 700px) {
  .cardhost-top-edge {
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }

  .cardhost-top-edge--buttons .mode-indicator {
    display: none;
  }

  .view-selector {
    width: 280px;
  }

  .preview-link.cs-component-cta.primary {
    min-width: 105px;
    text-align: right;
  }
}
